spring.datasource.url=jdbc:h2:mem:airline;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

app.jwt.secret=changeitchangeitchangeitchangeit
app.jwt.expiration=3600000
